app.url.moodle = http://190.104.11.22:8082/moodle/login/index.php
app.username.moodle = hcalani
app.password.moodle = (kC4VR<2
app.url.calculator  = https://juliemr.github.io/protractor-demo/
app.url.pos  = http://www.testingyes.com/demo/
user.pos = Test183@testingyes.com
password.pos = Test183